{
  "$schema": "https://json.schemastore.org/claude-code-plugin",
  "name": "mcp-pack",
  "version": "1.6.0",
  "description": "MCP servers with no CLI or API equivalent, kept deliberately small: Proxyman (controls a running local macOS app \u2014 its CLI covers config, rules and certs but live traffic inspection is MCP-only), Recraft (vector SVG) and Iconify (icon search). Removed as redundant rather than broken: Neon and Grafana are reachable with their own skills plus a key from Infisical; Unsplash duplicates the claude.ai connector; Playwright is better driven by the playwright-cli skill; Mapbox docs and DevKit went unused and DevKit was never authenticated. Higgsfield and Nano-Banana needed HF_API_KEY/HF_SECRET that were never set, so every session opened with two failing servers \u2014 use the higgsfield-cli skill. Enable at user scope so all sessions get them.",
  "author": {
    "name": "bokendell"
  },
  "keywords": [
    "mcp",
    "mapbox",
    "proxyman",
    "recraft",
    "iconify",
    "unsplash",
    "playwright",
    "design",
    "infra"
  ],
  "mcpServers": {
    "proxyman": {
      "type": "stdio",
      "command": "/Applications/Proxyman.app/Contents/MacOS/mcp-server",
      "args": [],
      "env": {}
    },
    "recraft": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@recraft-ai/mcp-recraft-server"
      ],
      "env": {
        "RECRAFT_API_KEY": "${RECRAFT_API_KEY}"
      }
    },
    "iconify": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "iconify-mcp-server@latest"
      ],
      "env": {}
    }
  }
}
