{
	"name": "dev",
	"version": "1.1.1",
	"description": "Full SDLC: research, plan, build, ship. Linear integration, TDD, automated testing, code review. Works for golf, portfolio, and hive apps.",
	"author": {
		"name": "bokendell"
	},
	"keywords": ["sdlc", "linear", "tdd", "testing", "planning", "code-review", "implementation"]
}
